<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".Activity.TambahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Data Rumah Sakit"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Rumah Sakit"/>

    <EditText
        android:id="@+id/et_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="foto Rumah Sakit"/>

    <EditText
        android:id="@+id/et_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Rumah Sakit"/>

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Rumah Sakit"/>

    <EditText
        android:id="@+id/et_koordinat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Koordinat Rumah Sakit"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Simpan"/>

</LinearLayout>